Graph : 
                                                                                           
                                                                                           
                                                                                           
                                                                                           
        +--------------------------------------------------------11--+                     
        |                                                            |                     
        V                                                            |                     
       [6]                                                           |                     
                                                                     |                     
                                                                     |                     
                                                                     |                     
                      +----------------------------------------------=----+                
                      |                                              |    |                
                      |                                              |    |                
                     [1]                                             |    |                
                      |                                              |    |                
                      |                                              |    |                
                      |                                              |    |                
                      |             +---------------3--+             |    |                
                      |             |                  |             |    |                
                      |             V                  |             |    |                
                      |            [5]                 |             |    |                
                      |             |                  |             |    |                
                      |             |                  |             |    |                
                      |             |                  |             |    |                
                      2             |             +----=-------------=----=5--+            
                      |             |             |    |             |    |   |            
                      |             |             V    |             |    |   |            
                      +-------------=---------+->[3]   |             |    |   |            
                                    |             |    |             |    |   |            
                                    |             |    |             |    |   |            
                                    |             +----+             |    |   |            
                                    4                           +----=----=---=10--+       
                                    |                           |    |    |   |    |       
                                    |                           V    |    |   |    |       
                                    +-----------------------+->[4]   |    |   |    |       
                                                                |    |    |   |    |       
                                                                |    |    |   |    |       
                                                                +----+    |   |    |       
                                                                          4   |    |       
                                                                          |   |    |       
                                                                          |   |    |       
                                                                          +->[2]   |       
                                                                              |    |       
                                                                              |    |       
                                                                              +----+       
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
